PORT=5000
MONGO_URI=mongodb://localhost:27017/express
JWT_SECRET=supersecretkey123  
JWT_EXPIRES_IN=1h            
MAIL_USER=duc53044@donga.edu.vn
MAIL_PASS=mllm urlu lifq bjhg
CLOUDINARY_CLOUD_NAME=dpmft79zk
CLOUDINARY_API_KEY=421525111334549
CLOUDINARY_API_SECRET=UbRJxLSD9gQPDbeYs3qTUV8vnZM
